VITE_FIREBASE_API_KEY=AIzaSyBiz5G9uN3w1WMUvdSBOEw1IPOR7Wi7MTo
VITE_FIREBASE_AUTH_DOMAIN=scholar-stack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scholar-stack
VITE_FIREBASE_STORAGE_BUCKET=scholar-stack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=897103853285
VITE_FIREBASE_APP_ID=1:897103853285:web:8c258481ce99695c05460c
VITE_FIREBASE_MEASUREMENT_ID=G-3PP32BLDKB